/******************************************************************************
** Copyright © 2002 by J.M.McGuiness, coder@hussar.me.uk
**
** This library is free software; you can redistribute it and/or
** modify it under the terms of the GNU Lesser General Public
** License as published by the Free Software Foundation; either
** version 2.1 of the License, or (at your option) any later version.
**
** This library is distributed in the hope that it will be useful,
** but WITHOUT ANY WARRANTY; without even the implied warranty of
** MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
** Lesser General Public License for more details.
**
** You should have received a copy of the GNU Lesser General Public
** License along with this library; if not, write to the Free Software
** Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
*/

#pragma once

#include "RegistryKey.hpp"
#include "dll/EventLogMessages.h"	// Automatically generated by "mc.exe" running on "EventLogMessages.mc"...

#include "../../../core/non_copyable.hpp"

namespace jmmcg { namespace LIBJMMCG_VER_NAMESPACE {	namespace NTUtils {

	class AFX_EXT_CLASS EventLog : protected non_copyable {
	public:
		typedef win_exception exception_type;

		// The values assigned to the enumeration contants are "#defines" given in the automatically generated "EventLogMessages.h", which is generated from "EventLogMessages.mc".
		// This enum may have to be manually updated if the categories change in the "EventLogMessages.mc" file.
		enum error_types {
			err_error=EVENTLOG_ERROR_TYPE,
			err_warning=EVENTLOG_WARNING_TYPE,
			err_information=EVENTLOG_INFORMATION_TYPE,
			err_audit_success=EVENTLOG_AUDIT_SUCCESS,
			err_audit_fail=EVENTLOG_AUDIT_FAILURE
		};
		enum categories {
			cat_none=CAT_NONE,
			cat_success=CAT_SUCCESS,
			cat_warning=CAT_WARNING,
			cat_error=CAT_ERROR,
			cat_critical=CAT_CRITICAL,
			cat_information=CAT_INFO,
			cat_custom1=CAT_CUSTOM1,
			cat_custom2=CAT_CUSTOM2,
			cat_custom3=CAT_CUSTOM3,
			cat_custom4=CAT_CUSTOM4,
			cat_custom5=CAT_CUSTOM5
		};

		__stdcall EventLog();
		/**
			Note that if the "EventLog" object accesses a remote server, it must run under an account that has the correct permissions to access the Event Log on the server, otherwise you'll get access violations & permission violations. The "system" account does not have network access so the local server should be used, i.e. pass "NULL", the default.
		*/
		__stdcall EventLog(const tstring &event_src_name, const unsigned int types = err_error|err_warning|err_information, const tstring &server = _T(""), const tstring &appln_log = _T("Application"));
		__stdcall ~EventLog();
		// See the comment by the constructor.
		void __fastcall Create(const tstring &event_src_name, const unsigned int types = err_error|err_warning|err_information, const tstring &server = _T(""), const tstring &appln_log = _T("Application"));
		void __fastcall Delete();
		/**
			Details of these types can be found by earching for help on the Win32 API function "::ReportEvent(...)".
		*/
		void __fastcall Log(const error_types wType, const categories Category, const tstring &str, const unsigned long dwDataSize = 0, void * const lpRawData = NULL, SID * const lpUserSid = NULL);
		void __fastcall Log(const error_types wType, const categories Category, const tstringstream &strm, const unsigned long dwDataSize = 0, void * const lpRawData = NULL, SID * const lpUserSid = NULL) {
			Log(wType, Category, strm.str(), dwDataSize, lpRawData, lpUserSid);
		}
		template<typename T> void __fastcall
		Log(const error_types wType, const categories wCategory, const typename T::const_iterator &begin, const typename T::const_iterator &end, const unsigned long dwDataSize, void * const lpRawData, SID * const lpUserSid) {
			assert(event_src);
			std::auto_ptr<TCHAR *> strs;
			if (begin!=end) {
				strs=std::auto_ptr<TCHAR *>(new TCHAR *[end-begin]);
				typename T::const_iterator i(begin);
				do {
					strs[i-begin]=new TCHAR[i->size()];
					_tcscpy(strs[i-begin], i->c_str());
				} while (++i!=end);
			}
			const bool ret=static_cast<bool>(::ReportEvent(event_src, (WORD)wType, (WORD)wCategory, DEFAULT_MSG, lpUserSid, end-begin, dwDataSize, const_cast<const TCHAR **>(strs.get()), lpRawData));
			if (strs.get()) {
				typename T::const_iterator i(begin);
				do {
					delete[] strs[i-begin];
				} while (++i!=end);
			}
			if (!ret) {
				info::function fn(__LINE__,__PRETTY_FUNCTION__,typeid(EventLog::Log),info::function::argument(_T("const error_types wType"),tostring(wType)));
				fn.add_arg(_T("const categories wCategory"),tostring(wCategory));
				tstringstream ss;
				typename T::const_iterator i(begin);
				do {
					ss<<_T("'")<<*i<<_T("'")<<std::endl;
				} while (++i!=end);
				fn.add_arg(_T("String data:"),ss.str());
				fn.add_arg(_T("const unsigned long dwDataSize"),tostring(dwDataSize));
				fn.add_arg(_T("void * const lpRawData"),tostring(lpRawData));
				fn.add_arg(_T("SID * const lpUserSid"),tostring(lpUserSid));
				throw exception(error_msgs[3],fn,JMMCG_REVISION(_JMMCG_REVISION_HDR));
			}
		}

	private:
		RegistryKey key;
		HANDLE event_src;

		void operator=(const EventLog &)=delete;
	};

	inline __stdcall
	EventLog::EventLog()
	: event_src(NULL) {
	}

	inline __stdcall
	EventLog::~EventLog() {
		Delete();
	}

	inline void __fastcall
	EventLog::Delete() {
		::DeregisterEventSource(event_src);
	}

} } }
